<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='covid_tableau' inline='true' name='federated.0oehe8r1mzfmry1bxrrc81nrbp35' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid_tableau' name='excel-direct.1iwavrf13txr7c1efvhsf04tkvoy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/black/OneDrive/Dokumente/GitHub/Data-Analysis-Portfolio/Project_II/covid_tableau.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1iwavrf13txr7c1efvhsf04tkvoy' name='countries' table='[countries$]' type='table'>
            <columns gridOrigin='A1:BO10001:no:A1:BO10001:0' header='yes' outcome='6'>
              <column datatype='string' name='iso_code' ordinal='0' />
              <column datatype='string' name='continent' ordinal='1' />
              <column datatype='string' name='location' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='integer' name='total_cases' ordinal='4' />
              <column datatype='integer' name='new_cases' ordinal='5' />
              <column datatype='integer' name='new_cases_smoothed' ordinal='6' />
              <column datatype='integer' name='total_deaths' ordinal='7' />
              <column datatype='integer' name='new_deaths' ordinal='8' />
              <column datatype='integer' name='new_deaths_smoothed' ordinal='9' />
              <column datatype='integer' name='total_cases_per_million' ordinal='10' />
              <column datatype='integer' name='new_cases_per_million' ordinal='11' />
              <column datatype='integer' name='new_cases_smoothed_per_million' ordinal='12' />
              <column datatype='integer' name='total_deaths_per_million' ordinal='13' />
              <column datatype='integer' name='new_deaths_per_million' ordinal='14' />
              <column datatype='integer' name='new_deaths_smoothed_per_million' ordinal='15' />
              <column datatype='integer' name='reproduction_rate' ordinal='16' />
              <column datatype='integer' name='icu_patients' ordinal='17' />
              <column datatype='integer' name='icu_patients_per_million' ordinal='18' />
              <column datatype='integer' name='hosp_patients' ordinal='19' />
              <column datatype='integer' name='hosp_patients_per_million' ordinal='20' />
              <column datatype='integer' name='weekly_icu_admissions' ordinal='21' />
              <column datatype='integer' name='weekly_icu_admissions_per_million' ordinal='22' />
              <column datatype='integer' name='weekly_hosp_admissions' ordinal='23' />
              <column datatype='integer' name='weekly_hosp_admissions_per_million' ordinal='24' />
              <column datatype='integer' name='total_tests' ordinal='25' />
              <column datatype='integer' name='new_tests' ordinal='26' />
              <column datatype='integer' name='total_tests_per_thousand' ordinal='27' />
              <column datatype='integer' name='new_tests_per_thousand' ordinal='28' />
              <column datatype='integer' name='new_tests_smoothed' ordinal='29' />
              <column datatype='integer' name='new_tests_smoothed_per_thousand' ordinal='30' />
              <column datatype='integer' name='positive_rate' ordinal='31' />
              <column datatype='integer' name='tests_per_case' ordinal='32' />
              <column datatype='boolean' name='tests_units' ordinal='33' />
              <column datatype='integer' name='total_vaccinations' ordinal='34' />
              <column datatype='integer' name='people_vaccinated' ordinal='35' />
              <column datatype='integer' name='people_fully_vaccinated' ordinal='36' />
              <column datatype='integer' name='total_boosters' ordinal='37' />
              <column datatype='integer' name='new_vaccinations' ordinal='38' />
              <column datatype='integer' name='new_vaccinations_smoothed' ordinal='39' />
              <column datatype='integer' name='total_vaccinations_per_hundred' ordinal='40' />
              <column datatype='integer' name='people_vaccinated_per_hundred' ordinal='41' />
              <column datatype='integer' name='people_fully_vaccinated_per_hundred' ordinal='42' />
              <column datatype='integer' name='total_boosters_per_hundred' ordinal='43' />
              <column datatype='integer' name='new_vaccinations_smoothed_per_million' ordinal='44' />
              <column datatype='integer' name='new_people_vaccinated_smoothed' ordinal='45' />
              <column datatype='integer' name='new_people_vaccinated_smoothed_per_hundred' ordinal='46' />
              <column datatype='integer' name='stringency_index' ordinal='47' />
              <column datatype='integer' name='population_density' ordinal='48' />
              <column datatype='integer' name='median_age' ordinal='49' />
              <column datatype='integer' name='aged_65_older' ordinal='50' />
              <column datatype='integer' name='aged_70_older' ordinal='51' />
              <column datatype='integer' name='gdp_per_capita' ordinal='52' />
              <column datatype='integer' name='extreme_poverty' ordinal='53' />
              <column datatype='integer' name='cardiovasc_death_rate' ordinal='54' />
              <column datatype='integer' name='diabetes_prevalence' ordinal='55' />
              <column datatype='integer' name='female_smokers' ordinal='56' />
              <column datatype='integer' name='male_smokers' ordinal='57' />
              <column datatype='integer' name='handwashing_facilities' ordinal='58' />
              <column datatype='integer' name='hospital_beds_per_thousand' ordinal='59' />
              <column datatype='integer' name='life_expectancy' ordinal='60' />
              <column datatype='integer' name='human_development_index' ordinal='61' />
              <column datatype='integer' name='population' ordinal='62' />
              <column datatype='integer' name='excess_mortality_cumulative_absolute' ordinal='63' />
              <column datatype='integer' name='excess_mortality_cumulative' ordinal='64' />
              <column datatype='integer' name='excess_mortality' ordinal='65' />
              <column datatype='integer' name='excess_mortality_cumulative_per_million' ordinal='66' />
            </columns>
          </relation>
          <relation connection='excel-direct.1iwavrf13txr7c1efvhsf04tkvoy' name='income' table='[income$]' type='table'>
            <columns gridOrigin='A1:BN10001:no:A1:BN10001:0' header='yes' outcome='6'>
              <column datatype='string' name='iso_code' ordinal='0' />
              <column datatype='string' name='income' ordinal='1' />
              <column datatype='date' name='date' ordinal='2' />
              <column datatype='integer' name='total_cases' ordinal='3' />
              <column datatype='integer' name='new_cases' ordinal='4' />
              <column datatype='integer' name='new_cases_smoothed' ordinal='5' />
              <column datatype='integer' name='total_deaths' ordinal='6' />
              <column datatype='integer' name='new_deaths' ordinal='7' />
              <column datatype='integer' name='new_deaths_smoothed' ordinal='8' />
              <column datatype='integer' name='total_cases_per_million' ordinal='9' />
              <column datatype='integer' name='new_cases_per_million' ordinal='10' />
              <column datatype='integer' name='new_cases_smoothed_per_million' ordinal='11' />
              <column datatype='integer' name='total_deaths_per_million' ordinal='12' />
              <column datatype='integer' name='new_deaths_per_million' ordinal='13' />
              <column datatype='integer' name='new_deaths_smoothed_per_million' ordinal='14' />
              <column datatype='integer' name='reproduction_rate' ordinal='15' />
              <column datatype='integer' name='icu_patients' ordinal='16' />
              <column datatype='integer' name='icu_patients_per_million' ordinal='17' />
              <column datatype='integer' name='hosp_patients' ordinal='18' />
              <column datatype='integer' name='hosp_patients_per_million' ordinal='19' />
              <column datatype='integer' name='weekly_icu_admissions' ordinal='20' />
              <column datatype='integer' name='weekly_icu_admissions_per_million' ordinal='21' />
              <column datatype='integer' name='weekly_hosp_admissions' ordinal='22' />
              <column datatype='integer' name='weekly_hosp_admissions_per_million' ordinal='23' />
              <column datatype='integer' name='total_tests' ordinal='24' />
              <column datatype='integer' name='new_tests' ordinal='25' />
              <column datatype='integer' name='total_tests_per_thousand' ordinal='26' />
              <column datatype='integer' name='new_tests_per_thousand' ordinal='27' />
              <column datatype='integer' name='new_tests_smoothed' ordinal='28' />
              <column datatype='integer' name='new_tests_smoothed_per_thousand' ordinal='29' />
              <column datatype='integer' name='positive_rate' ordinal='30' />
              <column datatype='integer' name='tests_per_case' ordinal='31' />
              <column datatype='boolean' name='tests_units' ordinal='32' />
              <column datatype='integer' name='total_vaccinations' ordinal='33' />
              <column datatype='integer' name='people_vaccinated' ordinal='34' />
              <column datatype='integer' name='people_fully_vaccinated' ordinal='35' />
              <column datatype='integer' name='total_boosters' ordinal='36' />
              <column datatype='integer' name='new_vaccinations' ordinal='37' />
              <column datatype='integer' name='new_vaccinations_smoothed' ordinal='38' />
              <column datatype='integer' name='total_vaccinations_per_hundred' ordinal='39' />
              <column datatype='integer' name='people_vaccinated_per_hundred' ordinal='40' />
              <column datatype='integer' name='people_fully_vaccinated_per_hundred' ordinal='41' />
              <column datatype='integer' name='total_boosters_per_hundred' ordinal='42' />
              <column datatype='integer' name='new_vaccinations_smoothed_per_million' ordinal='43' />
              <column datatype='integer' name='new_people_vaccinated_smoothed' ordinal='44' />
              <column datatype='integer' name='new_people_vaccinated_smoothed_per_hundred' ordinal='45' />
              <column datatype='integer' name='stringency_index' ordinal='46' />
              <column datatype='integer' name='population_density' ordinal='47' />
              <column datatype='integer' name='median_age' ordinal='48' />
              <column datatype='integer' name='aged_65_older' ordinal='49' />
              <column datatype='integer' name='aged_70_older' ordinal='50' />
              <column datatype='integer' name='gdp_per_capita' ordinal='51' />
              <column datatype='integer' name='extreme_poverty' ordinal='52' />
              <column datatype='integer' name='cardiovasc_death_rate' ordinal='53' />
              <column datatype='integer' name='diabetes_prevalence' ordinal='54' />
              <column datatype='integer' name='female_smokers' ordinal='55' />
              <column datatype='integer' name='male_smokers' ordinal='56' />
              <column datatype='integer' name='handwashing_facilities' ordinal='57' />
              <column datatype='integer' name='hospital_beds_per_thousand' ordinal='58' />
              <column datatype='integer' name='life_expectancy' ordinal='59' />
              <column datatype='integer' name='human_development_index' ordinal='60' />
              <column datatype='integer' name='population' ordinal='61' />
              <column datatype='integer' name='excess_mortality_cumulative_absolute' ordinal='62' />
              <column datatype='integer' name='excess_mortality_cumulative' ordinal='63' />
              <column datatype='integer' name='excess_mortality' ordinal='64' />
              <column datatype='integer' name='excess_mortality_cumulative_per_million' ordinal='65' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_million]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_per_million]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed_per_million]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_million]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_per_million]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed_per_million]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reproduction_rate]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients_per_million]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients_per_million]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions_per_million]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions_per_million]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests_per_thousand]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_per_thousand]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed_per_thousand]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_rate]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_per_case]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_units]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_boosters]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_boosters_per_hundred]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed_per_million]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_people_vaccinated_smoothed]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_people_vaccinated_smoothed_per_hundred]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stringency_index]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_65_older]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_70_older]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_poverty]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardiovasc_death_rate]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_prevalence]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_smokers]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_smokers]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handwashing_facilities]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_per_thousand]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_development_index]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative_absolute]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative_per_million]</local-name>
            <parent-name>[countries]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso_code (income)]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (income)]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases (income)]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases (income)]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed (income)]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths (income)]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths (income)]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed (income)]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_million (income)]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_per_million (income)]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed_per_million (income)]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_million (income)]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_per_million (income)]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed_per_million (income)]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reproduction_rate (income)]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients (income)]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients_per_million (income)]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients (income)]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients_per_million (income)]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions (income)]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions_per_million (income)]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions (income)]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions_per_million (income)]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests (income)]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests (income)]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests_per_thousand (income)]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_per_thousand (income)]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed (income)]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed_per_thousand (income)]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_rate (income)]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_per_case (income)]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_units (income)]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations (income)]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated (income)]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated (income)]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_boosters (income)]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations (income)]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed (income)]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred (income)]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred (income)]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred (income)]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_boosters_per_hundred (income)]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed_per_million (income)]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_people_vaccinated_smoothed (income)]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_people_vaccinated_smoothed_per_hundred (income)]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stringency_index (income)]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density (income)]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age (income)]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_65_older (income)]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_70_older (income)]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita (income)]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_poverty (income)]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardiovasc_death_rate (income)]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_prevalence (income)]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_smokers (income)]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_smokers (income)]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handwashing_facilities (income)]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_per_thousand (income)]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy (income)]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_development_index (income)]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population (income)]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative_absolute (income)]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative (income)]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality (income)]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[excess_mortality_cumulative_per_million (income)]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0oehe8r1mzfmry1bxrrc81nrbp35].[avg:reproduction_rate:qk]&quot;' value='Reproduction Rate' />
          <alias key='&quot;[federated.0oehe8r1mzfmry1bxrrc81nrbp35].[max:gdp_per_capita:qk]&quot;' value='GDP per Capita' />
          <alias key='&quot;[federated.0oehe8r1mzfmry1bxrrc81nrbp35].[max:people_fully_vaccinated:qk]&quot;' value='Fully Vaccinated' />
          <alias key='&quot;[federated.0oehe8r1mzfmry1bxrrc81nrbp35].[max:people_vaccinated:qk]&quot;' value='Vaccinated' />
        </aliases>
      </column>
      <column caption='Total Cases' datatype='integer' name='[Calculation_1278740847363248129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([total_cases])' />
      </column>
      <column caption='Vaccinated (Percentage)' datatype='real' name='[Calculation_1313080795120402432]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([people_vaccinated])/SUM({FIXED [location]: MAX([population])})*100' />
      </column>
      <column caption='Fully Vaccinated (Percentage)' datatype='real' name='[Calculation_1313080795121971201]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([people_fully_vaccinated])/SUM({FIXED [location]: MAX([population])})*100' />
      </column>
      <column caption='Smokers' datatype='integer' name='[Calculation_1313080795123892226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([female_smokers])+SUM([male_smokers])' />
      </column>
      <column caption='New Tests (Percentage)' datatype='real' name='[Calculation_1313080795124695043]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([new_tests])/SUM({FIXED [location]: MAX([population])})*100' />
      </column>
      <column caption='Percentage Infected' datatype='real' name='[Calculation_272467805589090304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[total_cases]/([population])*100' />
      </column>
      <column caption='Cases (Percentage)' datatype='real' name='[Calculation_272467805591994370]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([new_cases])/SUM({FIXED [location]: MAX([population])})*100' />
      </column>
      <column caption='Cases' datatype='integer' name='[Calculation_272467805598089219]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([new_cases])' />
      </column>
      <column caption='Population' datatype='integer' name='[Calculation_272467805599956997]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM({FIXED [location]: MAX([population])})' />
      </column>
      <column caption='Deaths' datatype='integer' name='[Calculation_272467805604741126]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([new_deaths])' />
      </column>
      <column caption='Deaths (Percentage)' datatype='real' name='[Population Infected in % (copy)_272467805605761031]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([new_deaths])/SUM({FIXED [location]: MAX([population])})*100' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='countries' datatype='table' name='[__tableau_internal_object_id__].[countries_50F56559CE6249F7BCD710D90F798DE9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='income' datatype='table' name='[__tableau_internal_object_id__].[income_48B1360D786644E489F5DD4201EEB54E]' role='measure' type='quantitative' />
      <column caption='Aged 65 Older (Income)' datatype='integer' name='[aged_65_older (income)]' role='measure' type='quantitative' />
      <column caption='Aged 65 Older' datatype='integer' name='[aged_65_older]' role='measure' type='quantitative' />
      <column caption='Aged 70 Older (Income)' datatype='integer' name='[aged_70_older (income)]' role='measure' type='quantitative' />
      <column caption='Aged 70 Older' datatype='integer' name='[aged_70_older]' role='measure' type='quantitative' />
      <column caption='Cardiovasc Death Rate (Income)' datatype='integer' name='[cardiovasc_death_rate (income)]' role='measure' type='quantitative' />
      <column caption='Cardiovasc Death Rate' datatype='integer' name='[cardiovasc_death_rate]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Date (Income)' datatype='date' name='[date (income)]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Diabetes Prevalence (Income)' datatype='integer' name='[diabetes_prevalence (income)]' role='measure' type='quantitative' />
      <column caption='Diabetes Prevalence' datatype='integer' name='[diabetes_prevalence]' role='measure' type='quantitative' />
      <column caption='Excess Mortality (Income)' datatype='integer' name='[excess_mortality (income)]' role='measure' type='quantitative' />
      <column caption='Excess Mortality' datatype='integer' name='[excess_mortality]' role='measure' type='quantitative' />
      <column caption='Excess Mortality Cumulative (Income)' datatype='integer' name='[excess_mortality_cumulative (income)]' role='measure' type='quantitative' />
      <column caption='Excess Mortality Cumulative' datatype='integer' name='[excess_mortality_cumulative]' role='measure' type='quantitative' />
      <column caption='Excess Mortality Cumulative Absolute (Income)' datatype='integer' name='[excess_mortality_cumulative_absolute (income)]' role='measure' type='quantitative' />
      <column caption='Excess Mortality Cumulative Absolute' datatype='integer' name='[excess_mortality_cumulative_absolute]' role='measure' type='quantitative' />
      <column caption='Excess Mortality Cumulative Per Million (Income)' datatype='integer' name='[excess_mortality_cumulative_per_million (income)]' role='measure' type='quantitative' />
      <column caption='Excess Mortality Cumulative Per Million' datatype='integer' name='[excess_mortality_cumulative_per_million]' role='measure' type='quantitative' />
      <column caption='Extreme Poverty (Income)' datatype='integer' name='[extreme_poverty (income)]' role='measure' type='quantitative' />
      <column caption='Extreme Poverty' datatype='integer' name='[extreme_poverty]' role='measure' type='quantitative' />
      <column caption='Female Smokers (Income)' datatype='integer' name='[female_smokers (income)]' role='measure' type='quantitative' />
      <column caption='Female Smokers' datatype='integer' name='[female_smokers]' role='measure' type='quantitative' />
      <column caption='Gdp Per Capita (Income)' datatype='integer' name='[gdp_per_capita (income)]' role='measure' type='quantitative' />
      <column caption='Gdp Per Capita' datatype='integer' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Handwashing Facilities (Income)' datatype='integer' name='[handwashing_facilities (income)]' role='measure' type='quantitative' />
      <column caption='Handwashing Facilities' datatype='integer' name='[handwashing_facilities]' role='measure' type='quantitative' />
      <column caption='Hosp Patients (Income)' datatype='integer' name='[hosp_patients (income)]' role='measure' type='quantitative' />
      <column caption='Hosp Patients' datatype='integer' name='[hosp_patients]' role='measure' type='quantitative' />
      <column caption='Hosp Patients Per Million (Income)' datatype='integer' name='[hosp_patients_per_million (income)]' role='measure' type='quantitative' />
      <column caption='Hosp Patients Per Million' datatype='integer' name='[hosp_patients_per_million]' role='measure' type='quantitative' />
      <column caption='Hospital Beds Per Thousand (Income)' datatype='integer' name='[hospital_beds_per_thousand (income)]' role='measure' type='quantitative' />
      <column caption='Hospital Beds Per Thousand' datatype='integer' name='[hospital_beds_per_thousand]' role='measure' type='quantitative' />
      <column caption='Human Development Index (Income)' datatype='integer' name='[human_development_index (income)]' role='measure' type='quantitative' />
      <column caption='Human Development Index' datatype='integer' name='[human_development_index]' role='measure' type='quantitative' />
      <column caption='Icu Patients (Income)' datatype='integer' name='[icu_patients (income)]' role='measure' type='quantitative' />
      <column caption='Icu Patients' datatype='integer' name='[icu_patients]' role='measure' type='quantitative' />
      <column caption='Icu Patients Per Million (Income)' datatype='integer' name='[icu_patients_per_million (income)]' role='measure' type='quantitative' />
      <column caption='Icu Patients Per Million' datatype='integer' name='[icu_patients_per_million]' role='measure' type='quantitative' />
      <column caption='Income' datatype='string' name='[income]' role='dimension' type='nominal' />
      <column caption='Iso Code (Income)' datatype='string' name='[iso_code (income)]' role='dimension' type='nominal' />
      <column caption='Iso Code' datatype='string' hidden='true' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Life Expectancy (Income)' datatype='integer' name='[life_expectancy (income)]' role='measure' type='quantitative' />
      <column caption='Life Expectancy' datatype='integer' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column caption='Male Smokers (Income)' datatype='integer' name='[male_smokers (income)]' role='measure' type='quantitative' />
      <column caption='Male Smokers' datatype='integer' name='[male_smokers]' role='measure' type='quantitative' />
      <column caption='Median Age (Income)' datatype='integer' name='[median_age (income)]' role='measure' type='quantitative' />
      <column caption='Median Age' datatype='integer' name='[median_age]' role='measure' type='quantitative' />
      <column caption='New Cases (Income)' datatype='integer' name='[new_cases (income)]' role='measure' type='quantitative' />
      <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Cases Per Million (Income)' datatype='integer' name='[new_cases_per_million (income)]' role='measure' type='quantitative' />
      <column caption='New Cases Per Million' datatype='integer' name='[new_cases_per_million]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed (Income)' datatype='integer' name='[new_cases_smoothed (income)]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed' datatype='integer' name='[new_cases_smoothed]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed Per Million (Income)' datatype='integer' name='[new_cases_smoothed_per_million (income)]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed Per Million' datatype='integer' name='[new_cases_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths (Income)' datatype='integer' name='[new_deaths (income)]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='New Deaths Per Million (Income)' datatype='integer' name='[new_deaths_per_million (income)]' role='measure' type='quantitative' />
      <column caption='New Deaths Per Million' datatype='integer' name='[new_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed (Income)' datatype='integer' name='[new_deaths_smoothed (income)]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed' datatype='integer' name='[new_deaths_smoothed]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed Per Million (Income)' datatype='integer' name='[new_deaths_smoothed_per_million (income)]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed Per Million' datatype='integer' name='[new_deaths_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New People Vaccinated Smoothed (Income)' datatype='integer' name='[new_people_vaccinated_smoothed (income)]' role='measure' type='quantitative' />
      <column caption='New People Vaccinated Smoothed' datatype='integer' name='[new_people_vaccinated_smoothed]' role='measure' type='quantitative' />
      <column caption='New People Vaccinated Smoothed Per Hundred (Income)' datatype='integer' name='[new_people_vaccinated_smoothed_per_hundred (income)]' role='measure' type='quantitative' />
      <column caption='New People Vaccinated Smoothed Per Hundred' datatype='integer' name='[new_people_vaccinated_smoothed_per_hundred]' role='measure' type='quantitative' />
      <column caption='New Tests (Income)' datatype='integer' name='[new_tests (income)]' role='measure' type='quantitative' />
      <column caption='New Tests' datatype='integer' name='[new_tests]' role='measure' type='quantitative' />
      <column caption='New Tests Per Thousand (Income)' datatype='integer' name='[new_tests_per_thousand (income)]' role='measure' type='quantitative' />
      <column caption='New Tests Per Thousand' datatype='integer' name='[new_tests_per_thousand]' role='measure' type='quantitative' />
      <column caption='New Tests Smoothed (Income)' datatype='integer' name='[new_tests_smoothed (income)]' role='measure' type='quantitative' />
      <column caption='New Tests Smoothed' datatype='integer' name='[new_tests_smoothed]' role='measure' type='quantitative' />
      <column caption='New Tests Smoothed Per Thousand (Income)' datatype='integer' name='[new_tests_smoothed_per_thousand (income)]' role='measure' type='quantitative' />
      <column caption='New Tests Smoothed Per Thousand' datatype='integer' name='[new_tests_smoothed_per_thousand]' role='measure' type='quantitative' />
      <column caption='New Vaccinations (Income)' datatype='integer' name='[new_vaccinations (income)]' role='measure' type='quantitative' />
      <column caption='New Vaccinations' datatype='integer' name='[new_vaccinations]' role='measure' type='quantitative' />
      <column caption='New Vaccinations Smoothed (Income)' datatype='integer' name='[new_vaccinations_smoothed (income)]' role='measure' type='quantitative' />
      <column caption='New Vaccinations Smoothed' datatype='integer' name='[new_vaccinations_smoothed]' role='measure' type='quantitative' />
      <column caption='New Vaccinations Smoothed Per Million (Income)' datatype='integer' name='[new_vaccinations_smoothed_per_million (income)]' role='measure' type='quantitative' />
      <column caption='New Vaccinations Smoothed Per Million' datatype='integer' name='[new_vaccinations_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated (Income)' datatype='integer' name='[people_fully_vaccinated (income)]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated' datatype='integer' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated Per Hundred (Income)' datatype='integer' name='[people_fully_vaccinated_per_hundred (income)]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated Per Hundred' datatype='integer' name='[people_fully_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='People Vaccinated (Income)' datatype='integer' name='[people_vaccinated (income)]' role='measure' type='quantitative' />
      <column caption='People Vaccinated' datatype='integer' name='[people_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Vaccinated Per Hundred (Income)' datatype='integer' name='[people_vaccinated_per_hundred (income)]' role='measure' type='quantitative' />
      <column caption='People Vaccinated Per Hundred' datatype='integer' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='Population (Income)' datatype='integer' name='[population (income)]' role='measure' type='quantitative' />
      <column caption='DF Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Population Density (Income)' datatype='integer' name='[population_density (income)]' role='measure' type='quantitative' />
      <column caption='Population Density' datatype='integer' name='[population_density]' role='measure' type='quantitative' />
      <column caption='Positive Rate (Income)' datatype='integer' name='[positive_rate (income)]' role='measure' type='quantitative' />
      <column caption='Positive Rate' datatype='integer' name='[positive_rate]' role='measure' type='quantitative' />
      <column caption='Reproduction Rate (Income)' datatype='integer' name='[reproduction_rate (income)]' role='measure' type='quantitative' />
      <column caption='Reproduction Rate' datatype='integer' name='[reproduction_rate]' role='measure' type='quantitative' />
      <column caption='Stringency Index (Income)' datatype='integer' name='[stringency_index (income)]' role='measure' type='quantitative' />
      <column caption='Stringency Index' datatype='integer' name='[stringency_index]' role='measure' type='quantitative' />
      <column caption='Tests Per Case (Income)' datatype='integer' name='[tests_per_case (income)]' role='measure' type='quantitative' />
      <column caption='Tests Per Case' datatype='integer' name='[tests_per_case]' role='measure' type='quantitative' />
      <column caption='Tests Units (Income)' datatype='boolean' name='[tests_units (income)]' role='dimension' type='nominal' />
      <column caption='Tests Units' datatype='boolean' name='[tests_units]' role='dimension' type='nominal' />
      <column caption='Total Boosters (Income)' datatype='integer' name='[total_boosters (income)]' role='measure' type='quantitative' />
      <column caption='Total Boosters' datatype='integer' name='[total_boosters]' role='measure' type='quantitative' />
      <column caption='Total Boosters Per Hundred (Income)' datatype='integer' name='[total_boosters_per_hundred (income)]' role='measure' type='quantitative' />
      <column caption='Total Boosters Per Hundred' datatype='integer' name='[total_boosters_per_hundred]' role='measure' type='quantitative' />
      <column caption='Total Cases (Income)' datatype='integer' name='[total_cases (income)]' role='measure' type='quantitative' />
      <column caption='DF Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Cases Per Million (Income)' datatype='integer' name='[total_cases_per_million (income)]' role='measure' type='quantitative' />
      <column caption='Total Cases Per Million' datatype='integer' name='[total_cases_per_million]' role='measure' type='quantitative' />
      <column caption='Total Deaths (Income)' datatype='integer' name='[total_deaths (income)]' role='measure' type='quantitative' />
      <column caption='DF Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
      <column caption='Total Deaths Per Million (Income)' datatype='integer' name='[total_deaths_per_million (income)]' role='measure' type='quantitative' />
      <column caption='Total Deaths Per Million' datatype='integer' name='[total_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='Total Tests (Income)' datatype='integer' name='[total_tests (income)]' role='measure' type='quantitative' />
      <column caption='Total Tests' datatype='integer' name='[total_tests]' role='measure' type='quantitative' />
      <column caption='Total Tests Per Thousand (Income)' datatype='integer' name='[total_tests_per_thousand (income)]' role='measure' type='quantitative' />
      <column caption='Total Tests Per Thousand' datatype='integer' name='[total_tests_per_thousand]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations (Income)' datatype='integer' name='[total_vaccinations (income)]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations' datatype='integer' name='[total_vaccinations]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations Per Hundred (Income)' datatype='integer' name='[total_vaccinations_per_hundred (income)]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations Per Hundred' datatype='integer' name='[total_vaccinations_per_hundred]' role='measure' type='quantitative' />
      <column caption='Weekly Hosp Admissions (Income)' datatype='integer' name='[weekly_hosp_admissions (income)]' role='measure' type='quantitative' />
      <column caption='Weekly Hosp Admissions' datatype='integer' name='[weekly_hosp_admissions]' role='measure' type='quantitative' />
      <column caption='Weekly Hosp Admissions Per Million (Income)' datatype='integer' name='[weekly_hosp_admissions_per_million (income)]' role='measure' type='quantitative' />
      <column caption='Weekly Hosp Admissions Per Million' datatype='integer' name='[weekly_hosp_admissions_per_million]' role='measure' type='quantitative' />
      <column caption='Weekly Icu Admissions (Income)' datatype='integer' name='[weekly_icu_admissions (income)]' role='measure' type='quantitative' />
      <column caption='Weekly Icu Admissions' datatype='integer' name='[weekly_icu_admissions]' role='measure' type='quantitative' />
      <column caption='Weekly Icu Admissions Per Million (Income)' datatype='integer' name='[weekly_icu_admissions_per_million (income)]' role='measure' type='quantitative' />
      <column caption='Weekly Icu Admissions Per Million' datatype='integer' name='[weekly_icu_admissions_per_million]' role='measure' type='quantitative' />
      <column-instance column='[reproduction_rate]' derivation='Avg' name='[avg:reproduction_rate:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gdp_per_capita]' derivation='Max' name='[max:gdp_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_fully_vaccinated]' derivation='Max' name='[max:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[people_vaccinated]' derivation='Max' name='[max:people_vaccinated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <group caption='Action (Continent)' hidden='true' name='[Action (Continent)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[continent]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource inline='true' name='Clipboard_20230522T110008' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Clipboard_20230522T110008' name='Clipboard_20230522T110008leaf'>
            <connection class='textscan' directory='C:/Users/black/OneDrive/Dokumente/Eigenes Tableau-Repository/Datenquellen' filename='Clipboard_20230522T110008.txt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='Clipboard_20230522T110008leaf' name='Clipboard_20230522T110008#txt' table='[Clipboard_20230522T110008#txt]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='de_DE' separator='&#9;'>
            <column datatype='string' name='Difference in Cumulative or New Positive Cases Down' ordinal='0' />
            <column datatype='string' name='Difference in Cumulative or New Positive Cases Same' ordinal='1' />
            <column datatype='string' name='Difference in Cumulative or New Positive Cases Up' ordinal='2' />
            <column datatype='string' name='Cumulative or New Header' ordinal='3' />
            <column datatype='integer' name='Current Day Cumulative or New Positive Cases' ordinal='4' />
            <column datatype='real' name='Difference in Cumulative or New Positive Cases to Previous Day %' ordinal='5' />
            <column datatype='integer' name='Difference in Cumulative or New to Previous Day Positive Cases' ordinal='6' />
            <column datatype='integer' name='Previous Day Cumulative or New Positive Cases' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Difference in Cumulative or New Positive Cases Down]</local-name>
            <parent-name>[Clipboard_20230522T110008#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difference in Cumulative or New Positive Cases Same]</local-name>
            <parent-name>[Clipboard_20230522T110008#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difference in Cumulative or New Positive Cases Up]</local-name>
            <parent-name>[Clipboard_20230522T110008#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative or New Header]</local-name>
            <parent-name>[Clipboard_20230522T110008#txt]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Day Cumulative or New Positive Cases]</local-name>
            <parent-name>[Clipboard_20230522T110008#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difference in Cumulative or New Positive Cases to Previous Day %]</local-name>
            <parent-name>[Clipboard_20230522T110008#txt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difference in Cumulative or New to Previous Day Positive Cases]</local-name>
            <parent-name>[Clipboard_20230522T110008#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous Day Cumulative or New Positive Cases]</local-name>
            <parent-name>[Clipboard_20230522T110008#txt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Clipboard_20230522T110008' datatype='table' name='[__tableau_internal_object_id__].[Clipboard_20230522T110008]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0oehe8r1mzfmry1bxrrc81nrbp35'>
      <datasources>
        <datasource caption='covid_tableau' name='federated.0oehe8r1mzfmry1bxrrc81nrbp35' />
      </datasources>
      <datasource-dependencies datasource='federated.0oehe8r1mzfmry1bxrrc81nrbp35'>
        <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column caption='Country' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        </column>
        <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0oehe8r1mzfmry1bxrrc81nrbp35].[none:continent:nk]'>
        <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.0oehe8r1mzfmry1bxrrc81nrbp35].[none:date:qk]' included-values='in-range'>
        <min>#2020-01-01#</min>
        <max>#2023-05-15#</max>
      </filter>
      <filter class='categorical' column='[federated.0oehe8r1mzfmry1bxrrc81nrbp35].[none:location:nk]'>
        <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action2_41EFC1FA26DC4070A7351CD54C1AA4F2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Dashboard' type='sheet' worksheet='Continents' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Main%20Dashboard?%5Bfederated.0oehe8r1mzfmry1bxrrc81nrbp35%5D.%5Bcontinent%5D~s0=&lt;[federated.0oehe8r1mzfmry1bxrrc81nrbp35].[continent]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Continents' />
        <param name='target' value='Main Dashboard' />
      </command>
    </action>
    <action caption='Action Location' name='[Action2_9A00EB43E7FF4BD7AF83EB09E202A795]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Dashboard' type='sheet' worksheet='Map' />
      <link caption='Action Location' delimiter=',' escape='\' expression='tsl:Main%20Dashboard?%5Bfederated.0oehe8r1mzfmry1bxrrc81nrbp35%5D.%5Blocation%5D~s0=&lt;[federated.0oehe8r1mzfmry1bxrrc81nrbp35].[location]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Continents,Map' />
        <param name='target' value='Main Dashboard' />
      </command>
    </action>
    <datasources>
      <datasource caption='covid_tableau' name='federated.0oehe8r1mzfmry1bxrrc81nrbp35' />
    </datasources>
    <datasource-dependencies datasource='federated.0oehe8r1mzfmry1bxrrc81nrbp35'>
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Absolute Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Countries by absolute Case count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_tableau' name='federated.0oehe8r1mzfmry1bxrrc81nrbp35' />
          </datasources>
          <datasource-dependencies datasource='federated.0oehe8r1mzfmry1bxrrc81nrbp35'>
            <column caption='Cases' datatype='integer' name='[Calculation_272467805598089219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([new_cases])' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Country' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_272467805598089219]' derivation='User' name='[usr:Calculation_272467805598089219:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oehe8r1mzfmry1bxrrc81nrbp35].[none:location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oehe8r1mzfmry1bxrrc81nrbp35].[usr:Calculation_272467805598089219:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oehe8r1mzfmry1bxrrc81nrbp35].[none:continent:nk]</column>
            <column>[federated.0oehe8r1mzfmry1bxrrc81nrbp35].[none:date:qk]</column>
            <column>[federated.0oehe8r1mzfmry1bxrrc81nrbp35].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0oehe8r1mzfmry1bxrrc81nrbp35].[none:location:nk]</rows>
        <cols>[federated.0oehe8r1mzfmry1bxrrc81nrbp35].[usr:Calculation_272467805598089219:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ae123a' fontsize='13'>Absolute Cases and Total Cases Timeline</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>(Including a Forecast of the Development of Cases)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_tableau' name='federated.0oehe8r1mzfmry1bxrrc81nrbp35' />
          </datasources>
          <datasource-dependencies datasource='federated.0oehe8r1mzfmry1bxrrc81nrbp35'>
            <column caption='Total Cases' datatype='integer' name='[Calculation_1278740847363248129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([total_cases])' />
            </column>
            <column caption='Cases' datatype='integer' name='[Calculation_272467805598089219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([new_cases])' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1278740847363248129]' derivation='User' forecast-column-base='[usr:Calculation_1278740847363248129:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_1278740847363248129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_272467805598089219]' derivation='User' forecast-column-base='[usr:Calculation_272467805598089219:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_272467805598089219:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='DF Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1278740847363248129]' derivation='User' name='[usr:Calculation_1278740847363248129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_272467805598089219]' derivation='User' name='[usr:Calculation_272467805598089219:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oehe8r1mzfmry1bxrrc81nrbp35].[Action (Continent)]'>
            <groupfilter function='level-members' level='[continent]' user:ui-action-filter='[Action2_41EFC1FA26DC4070A7351CD54C1AA4F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oehe8r1mzfmry1bxrrc81nrbp35].[Action (Country)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action2_9A00EB43E7FF4BD7AF83EB09E202A795]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oehe8r1mzfmry1bxrrc81nrbp35].[none:location:nk]</column>
            <column>[federated.0oehe8r1mzfmry1bxrrc81nrbp35].[none:continent:nk]</column>
            <column>[federated.0oehe8r1mzfmry1bxrrc81nrbp35].[none:date:qk]</column>
            <column>[federated.0oehe8r1mzfmry1bxrrc81nrbp35].[Action (Continent)]</column>
            <column>[federated.0oehe8r1mzfmry1bxrrc81nrbp35].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oehe8r1mzfmry1bxrrc81nrbp35].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oehe8r1mzfmry1bxrrc81nrbp35].[fVal:usr:Calculation_272467805598089219:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oehe8r1mzfmry1bxrrc81nrbp35].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0oehe8r1mzfmry1bxrrc81nrbp35].[fVal:usr:Calculation_1278740847363248129:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0oehe8r1mzfmry1bxrrc81nrbp35].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0oehe8r1mzfmry1bxrrc81nrbp35].[fVal:usr:Calculation_272467805598089219:qk] + [federated.0oehe8r1mzfmry1bxrrc81nrbp35].[fVal:usr:Calculation_1278740847363248129:qk])</rows>
        <cols>[federated.0oehe8r1mzfmry1bxrrc81nrbp35].[twk:date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Continents'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ae123a' fontsize='13'>Absolute Cases per Continent</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>(Select Continent to filter for more detailed information)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_tableau' name='federated.0oehe8r1mzfmry1bxrrc81nrbp35' />
          </datasources>
          <datasource-dependencies datasource='federated.0oehe8r1mzfmry1bxrrc81nrbp35'>
            <column caption='Cases' datatype='integer' name='[Calculation_272467805598089219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([new_cases])' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Country' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_272467805598089219]' derivation='User' name='[usr:Calculation_272467805598089219:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0oehe8r1mzfmry1bxrrc81nrbp35].[none:continent:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0oehe8r1mzfmry1bxrrc81nrbp35].[usr:Calculation_272467805598089219:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0oehe8r1mzfmry1bxrrc81nrbp35].[none:continent:nk]</column>
            <column>[federated.0oehe8r1mzfmry1bxrrc81nrbp35].[none:location:nk]</column>
            <column>[federated.0oehe8r1mzfmry1bxrrc81nrbp35].[none:date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0oehe8r1mzfmry1bxrrc81nrbp35].[none:continent:nk]</rows>
        <cols>[federated.0oehe8r1mzfmry1bxrrc81nrbp35].[usr:Calculation_272467805598089219:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ae123a' fontsize='13'>Key Indicators</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_tableau' name='federated.0oehe8r1mzfmry1bxrrc81nrbp35' />
          </datasources>
          <datasource-dependencies datasource='federated.0oehe8r1mzfmry1bxrrc81nrbp35'>
            <column caption='Vaccinated (Percentage)' datatype='real' name='[Calculation_1313080795120402432]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([people_vaccinated])/SUM({FIXED [location]: MAX([population])})*100' />
            </column>
            <column caption='Fully Vaccinated (Percentage)' datatype='real' name='[Calculation_1313080795121971201]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([people_fully_vaccinated])/SUM({FIXED [location]: MAX([population])})*100' />
            </column>
            <column caption='New Tests (Percentage)' datatype='real' name='[Calculation_1313080795124695043]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([new_tests])/SUM({FIXED [location]: MAX([population])})*100' />
            </column>
            <column caption='Cases (Percentage)' datatype='real' name='[Calculation_272467805591994370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([new_cases])/SUM({FIXED [location]: MAX([population])})*100' />
            </column>
            <column caption='Cases' datatype='integer' name='[Calculation_272467805598089219]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([new_cases])' />
            </column>
            <column caption='Population' datatype='integer' name='[Calculation_272467805599956997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({FIXED [location]: MAX([population])})' />
            </column>
            <column caption='Deaths' datatype='integer' name='[Calculation_272467805604741126]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([new_deaths])' />
            </column>
            <column caption='Deaths (Percentage)' datatype='real' name='[Population Infected in % (copy)_272467805605761031]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([new_deaths])/SUM({FIXED [location]: MAX([population])})*100' />
            </column>
            <column-instance column='[reproduction_rate]' derivation='Avg' name='[avg:reproduction_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Country' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column-instance column='[people_fully_vaccinated]' derivation='Max' name='[max:people_fully_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[people_vaccinated]' derivation='Max' name='[max:people_vaccinated:qk]' pivot='key' type='quantitative' />
            <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
            <column caption='New Tests' datatype='integer' name='[new_tests]' role='measure' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='People Fully Vaccinated' datatype='integer' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
            <column caption='People Vaccinated' datatype='integer' name='[people_vaccinated]' role='measure' type='quantitative' />
            <column caption='DF Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Reproduction Rate' datatype='integer' name='[reproduction_rate]' role='measure' type='quantitative' />
            <column-instance column='[new_tests]' derivation='Sum' name='[sum:new_tests:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1313080795120402432]' derivation='User' name='[usr:Calculation_1313080795120402432:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1313080795121971201]' derivation='User' name='[usr:Calculation_1313080795121971201:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1313080795124695043]' derivation='User' name='[usr:Calculation_1313080795124695043:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_272467805591994370]' derivation='User' name='[usr:Calculation_272467805591994370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_272467805598089219]' derivation='User' name='[usr:Calculation_272467805598089219:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_272467805599956997]' derivation='User' name='[usr:Calculation_272467805599956997:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_272467805604741126]' derivation='User' name='[usr:Calculation_272467805604741126:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population Infected in % (copy)_272467805605761031]' derivation='User' name='[usr:Population Infected in % (copy)_272467805605761031:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oehe8r1mzfmry1bxrrc81nrbp35].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oehe8r1mzfmry1bxrrc81nrbp35].[usr:Calculation_272467805598089219:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oehe8r1mzfmry1bxrrc81nrbp35].[usr:Calculation_272467805591994370:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oehe8r1mzfmry1bxrrc81nrbp35].[usr:Calculation_272467805604741126:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oehe8r1mzfmry1bxrrc81nrbp35].[usr:Population Infected in \% (copy)_272467805605761031:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oehe8r1mzfmry1bxrrc81nrbp35].[usr:Calculation_1313080795121971201:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oehe8r1mzfmry1bxrrc81nrbp35].[sum:new_tests:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oehe8r1mzfmry1bxrrc81nrbp35].[usr:Calculation_1313080795124695043:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oehe8r1mzfmry1bxrrc81nrbp35].[max:people_fully_vaccinated:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oehe8r1mzfmry1bxrrc81nrbp35].[max:people_vaccinated:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oehe8r1mzfmry1bxrrc81nrbp35].[usr:Calculation_272467805599956997:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oehe8r1mzfmry1bxrrc81nrbp35].[avg:reproduction_rate:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0oehe8r1mzfmry1bxrrc81nrbp35].[usr:Calculation_1313080795120402432:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0oehe8r1mzfmry1bxrrc81nrbp35].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0oehe8r1mzfmry1bxrrc81nrbp35].[usr:Calculation_272467805599956997:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oehe8r1mzfmry1bxrrc81nrbp35].[max:people_vaccinated:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oehe8r1mzfmry1bxrrc81nrbp35].[usr:Calculation_1313080795120402432:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oehe8r1mzfmry1bxrrc81nrbp35].[max:people_fully_vaccinated:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oehe8r1mzfmry1bxrrc81nrbp35].[usr:Calculation_1313080795121971201:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oehe8r1mzfmry1bxrrc81nrbp35].[usr:Calculation_272467805598089219:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oehe8r1mzfmry1bxrrc81nrbp35].[usr:Calculation_272467805591994370:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oehe8r1mzfmry1bxrrc81nrbp35].[usr:Calculation_272467805604741126:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oehe8r1mzfmry1bxrrc81nrbp35].[usr:Population Infected in \% (copy)_272467805605761031:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oehe8r1mzfmry1bxrrc81nrbp35].[sum:new_tests:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oehe8r1mzfmry1bxrrc81nrbp35].[usr:Calculation_1313080795124695043:qk]&quot;</bucket>
              <bucket>&quot;[federated.0oehe8r1mzfmry1bxrrc81nrbp35].[avg:reproduction_rate:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0oehe8r1mzfmry1bxrrc81nrbp35].[Action (Continent)]'>
            <groupfilter function='level-members' level='[continent]' user:ui-action-filter='[Action2_41EFC1FA26DC4070A7351CD54C1AA4F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0oehe8r1mzfmry1bxrrc81nrbp35].[Action (Country)]'>
            <groupfilter function='level-members' level='[location]' user:ui-action-filter='[Action2_9A00EB43E7FF4BD7AF83EB09E202A795]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0oehe8r1mzfmry1bxrrc81nrbp35].[none:continent:nk]</column>
            <column>[federated.0oehe8r1mzfmry1bxrrc81nrbp35].[none:location:nk]</column>
            <column>[federated.0oehe8r1mzfmry1bxrrc81nrbp35].[none:date:qk]</column>
            <column>[federated.0oehe8r1mzfmry1bxrrc81nrbp35].[:Measure Names]</column>
            <column>[federated.0oehe8r1mzfmry1bxrrc81nrbp35].[Action (Continent)]</column>
            <column>[federated.0oehe8r1mzfmry1bxrrc81nrbp35].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0oehe8r1mzfmry1bxrrc81nrbp35].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oehe8r1mzfmry1bxrrc81nrbp35].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ae123a' fontsize='13'>Cases in Percentage of Population</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>(Select Country to filter for more detailed information)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='covid_tableau' name='federated.0oehe8r1mzfmry1bxrrc81nrbp35' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0oehe8r1mzfmry1bxrrc81nrbp35'>
            <column caption='Total Cases' datatype='integer' name='[Calculation_1278740847363248129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([total_cases])' />
            </column>
            <column caption='Cases (Percentage)' datatype='real' name='[Calculation_272467805591994370]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([new_cases])/SUM({FIXED [location]: MAX([population])})*100' />
            </column>
            <column caption='Population' datatype='integer' name='[Calculation_272467805599956997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({FIXED [location]: MAX([population])})' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Country' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='DF Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='DF Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1278740847363248129]' derivation='User' name='[usr:Calculation_1278740847363248129:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_272467805591994370]' derivation='User' name='[usr:Calculation_272467805591994370:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_272467805599956997]' derivation='User' name='[usr:Calculation_272467805599956997:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0oehe8r1mzfmry1bxrrc81nrbp35].[Action (Continent)]'>
            <groupfilter function='level-members' level='[continent]' user:ui-action-filter='[Action2_41EFC1FA26DC4070A7351CD54C1AA4F2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0oehe8r1mzfmry1bxrrc81nrbp35].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0oehe8r1mzfmry1bxrrc81nrbp35].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0oehe8r1mzfmry1bxrrc81nrbp35].[none:continent:nk]</column>
            <column>[federated.0oehe8r1mzfmry1bxrrc81nrbp35].[none:location:nk]</column>
            <column>[federated.0oehe8r1mzfmry1bxrrc81nrbp35].[none:date:qk]</column>
            <column>[federated.0oehe8r1mzfmry1bxrrc81nrbp35].[Latitude (generated)]</column>
            <column>[federated.0oehe8r1mzfmry1bxrrc81nrbp35].[Longitude (generated)]</column>
            <column>[federated.0oehe8r1mzfmry1bxrrc81nrbp35].[Action (Continent)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0oehe8r1mzfmry1bxrrc81nrbp35].[none:location:nk]' />
              <color column='[federated.0oehe8r1mzfmry1bxrrc81nrbp35].[usr:Calculation_272467805591994370:qk]' />
              <lod column='[federated.0oehe8r1mzfmry1bxrrc81nrbp35].[usr:Calculation_272467805599956997:qk]' />
              <lod column='[federated.0oehe8r1mzfmry1bxrrc81nrbp35].[usr:Calculation_1278740847363248129:qk]' />
              <geometry column='[federated.0oehe8r1mzfmry1bxrrc81nrbp35].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0oehe8r1mzfmry1bxrrc81nrbp35].[Latitude (generated)]</rows>
        <cols>[federated.0oehe8r1mzfmry1bxrrc81nrbp35].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Main Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ae123a'>Covid - Visualisation</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='12'>This dashboard is to visualise the count of cases and deaths throught 2020 and 2023 for the reported data by OWID.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='covid_tableau' name='federated.0oehe8r1mzfmry1bxrrc81nrbp35' />
      </datasources>
      <datasource-dependencies datasource='federated.0oehe8r1mzfmry1bxrrc81nrbp35'>
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='None' name='[none:date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='42125' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='19125'>
            <zone h='42125' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='19125'>
              <zone h='42125' id='5' type-v2='layout-basic' w='98400' x='800' y='19125'>
                <zone fixed-size='208' h='32886' id='12' is-fixed='true' name='KPI' w='36796' x='800' y='19125'>
                  <layout-cache cell-count-w='1' non-cell-size-w='98' type-h='fixed' type-w='cell' />
                </zone>
                <zone h='42125' id='19' name='Map' w='61604' x='37596' y='19125'>
                </zone>
                <zone h='9239' id='20' name='Map' pane-specification-id='0' param='[federated.0oehe8r1mzfmry1bxrrc81nrbp35].[usr:Calculation_272467805591994370:qk]' type-v2='color' w='21112' x='16484' y='52011'>
                </zone>
                <zone h='9239' id='22' name='Cases' pane-specification-id='1' param='[federated.0oehe8r1mzfmry1bxrrc81nrbp35].[none:Forecast Indicator:nk]' type-v2='color' w='15684' x='800' y='52011'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='37750' id='18' name='Continents' w='38000' x='61200' y='61250'>
          </zone>
          <zone h='37750' id='21' name='Cases' w='60400' x='800' y='61250'>
          </zone>
          <zone h='18125' id='23' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='69' h='9625' id='17' is-fixed='true' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone fixed-size='50' h='7250' id='9' is-fixed='true' name='Continents' param='[federated.0oehe8r1mzfmry1bxrrc81nrbp35].[none:date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='98400' x='800' y='10625'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
